[buildout]
extensions = mr.developer
include-site-packages=false
auto-checkout =
    glass.py
develop =
parts =
    python
    gae_sdk
    gae_tools
    app_lib

[sources]
glass.py = git git@github.com:SamyPesse/glass.py.git branch=master update=true

[app_lib_base]
recipe = appfy.recipe.gae:app_lib
use-zipimport = false

# Generate relative paths for eggs so that the buildout can be moved around.
relative-paths = true

# Unzip eggs automatically, if needed.
unzip = true

# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo

# Don't install these packages or modules.
ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources

[app_lib]
<= app_lib_base
# Sets the library dependencies for the app.
lib-directory = app/dist
# Define the libraries.
eggs =
    glass.py
    Flask
    rauth
    requests
    Jinja2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${app_lib:eggs}

[gae_sdk]
# Downloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.8.4.zip
destination = ${buildout:parts-directory}
hash-name = false
clear-destination = true

[gae_tools]
# Installs appcfg, dev_appserver and python executables in the bin directory.
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine

# Add these paths to sys.path in the generated scripts.
extra-paths =
    ${buildout:directory}/app/dist